| Proprietare                             |   Valoare |
|-----------------------------------------|-----------|
| Debitul de alimentare (t/an):           |  30303.11 |
| Nivelul de conversie (% vol):           |     80.00 |
| Punctul mediu de fierbere volumica (F): |    827.00 |
| Greutatea specifica:                    |      0.92 |
| Punctul de anilina (F):                 |    190.00 |
| Continutul de sulf (% masa):            |      0.90 |

| Marime                                                                                      |   Valoare |
|---------------------------------------------------------------------------------------------|-----------|
| Factorul de corelare:                                                                       |     80.45 |
| Randamentul de C3 la 400F, in % volumice:                                                   |     88.03 |
| Raportul dintre randamentul de C5, la 400F si randamentul de C3 la 400F:                    |      0.70 |
| Randamentul de C5 la 400F, in % volumice:                                                   |     61.31 |
| Randamentul de C3+C4 la 400F, in % volumice:                                                |     26.72 |
| Raportul dintre cantitatea totala de C4 si cantitatea totala de C3:                         |      1.71 |
| Randamentul total de C3, in % volumice:                                                     |      9.87 |
| Randamentul total de C4, in % volumice:                                                     |     16.85 |
| Randamentul de propena, in % volumice:                                                      |      6.92 |
| Randamentul de C3, mai putin propena:                                                       |      2.95 |
| Randamentul de butena, in % volumice:                                                       |      8.45 |
| Randamentul de butan, in % volumice:                                                        |      2.11 |
| Randamentul de izobutan, in %volumice:                                                      |      6.29 |
| Randamentul de cocs, C2 si hidrocarburi usoare:                                             |      9.56 |
| Raportul dintre cantitatea de cocs si cantitatea totala de cocs, C2 si hidrocarburi usoare: |      0.69 |
| Randamentul de cocs, in % volumice:                                                         |      6.58 |
| Randamentul de C2 si hidrocarburi usoare, in % volumice:                                    |      2.98 |
| Alimentarea cu hidrogen:                                                                    |      0.05 |
| Alimentarea cu metan:                                                                       |      1.23 |
| Alimentarea cu etena:                                                                       |      0.69 |
| Alimentarea cu etan:                                                                        |      1.01 |
| Total in alimentare:                                                                        |      2.98 |
| Raportul de H2S, in % volumice:                                                             |      0.32 |
| Cantitatea de benzina, in % masice:                                                         |     49.99 |
| Randamentul de ulei, in % volumice:                                                         |     21.23 |
| Randamentul de ulei usor, in % volumice:                                                    |     15.00 |
| Randamentul de ulei usor, in % masice:                                                      |     15.17 |
| Greutatea specifica e uleiului decantat:                                                    |      1.11 |
| COM:                                                                                        |     81.21 |
| COR:                                                                                        |     92.16 |

Tabelul 2: 
| Component   |   Bazat pe medie, % vol |   Bazat pe alimentare, % masa |
|-------------|-------------------------|-------------------------------|
| Hidrogen    |                    1.70 |                          0.05 |
| Metan       |                   41.30 |                          1.23 |
| Etena       |                   23.00 |                          0.69 |
| Etan        |                   34.00 |                          1.01 |
| Total       |                  100.00 |                          2.98 |

Tabelul 3: 
| Component         |   % vol |   Greutate specifica |   Randament calculat (% masa) |   Randament normalizat (% masa) |
|-------------------|---------|----------------------|-------------------------------|---------------------------------|
| Hidrogen          |    0.00 |                 0.00 |                          0.05 |                            0.05 |
| Metan             |    0.00 |                 0.00 |                          1.23 |                            1.28 |
| Etena             |    0.00 |                 0.00 |                          0.69 |                            0.72 |
| Etan              |    0.00 |                 0.00 |                          1.01 |                            1.05 |
| Propena           |    6.92 |                 0.52 |                          3.61 |                            3.76 |
| Propan            |    2.95 |                 0.51 |                          1.50 |                            1.56 |
| Butena            |    8.45 |                 0.60 |                          5.08 |                            5.29 |
| Izobutena         |    6.29 |                 0.56 |                          3.54 |                            3.69 |
| Butan             |    2.11 |                 0.58 |                          1.23 |                            1.28 |
| C5                |   61.31 |                 0.74 |                         49.99 |                           52.04 |
| Ulei usor         |   15.00 |                 0.93 |                         15.17 |                           15.79 |
| Ulei de decantare |    5.00 |                 1.03 |                          6.06 |                            6.30 |
| Cocs              |    0.00 |                 0.00 |                          6.58 |                            6.85 |
| H2S               |    0.00 |                 0.00 |                          0.32 |                            0.33 |
| Total             |  108.03 |                 0.80 |                         96.07 |                          100.00 |

Tabelul 4: 
| Component         |     A |         B |    C |       D |    E |       F |
|-------------------|-------|-----------|------|---------|------|---------|
| Benzina           | 49.99 | 198600.10 | 0.10 |  198.60 | 0.12 |  229.51 |
| Ulei usor         | 15.17 |  60272.17 | 1.00 |  602.72 | 1.16 |  696.53 |
| Ulei de decantare |  6.06 |  24055.11 | 2.50 |  601.38 | 2.89 |  694.98 |
| Cocs              |  6.58 |  26128.10 | 2.50 |  653.20 | 2.89 |  754.87 |
| Total             | 77.80 | 309055.48 | 0.00 | 2055.90 | 0.00 | 2375.88 |
| Sulf in H2S       |  0.00 |      0.00 | 0.00 |    0.00 | 0.00 | 1199.38 |
| Total sulf        |  0.00 |      0.00 | 0.00 |    0.00 | 0.00 | 3575.26 |

A = Randament (% masice)
B = Debit (lb/h)
C = Continutul calculat de sulf (% masice)
D = Debitul calculat de sulf (lb/h)
E = Continutul normalizat de sulf (% masice)
F = Debitul normalizat de sulf (lb/h)