| Proprietate                             |   Valoare |
|-----------------------------------------|-----------|
| Debitul de alimentare (t/an):           |  30637.95 |
| Nivelul de conversie (% vol):           |     75.00 |
| Punctul mediu de fierbere volumica (F): |    797.00 |
| Greutatea specifica:                    |      0.91 |
| Punctul de anilina (F):                 |    180.00 |
| Continutul de sulf (% masa):            |      0.45 |

| Marime                                                                                      |   Valoare |
|---------------------------------------------------------------------------------------------|-----------|
| Factorul de corelare:                                                                       |     79.08 |
| Randamentul de C3 la 400F, in % volumice:                                                   |     80.61 |
| Raportul dintre randamentul de C5, la 400F si randamentul de C3 la 400F:                    |      0.67 |
| Randamentul de C5 la 400F, in % volumice:                                                   |     54.19 |
| Randamentul de C3+C4 la 400F, in % volumice:                                                |     26.41 |
| Raportul dintre cantitatea totala de C4 si cantitatea totala de C3:                         |      1.68 |
| Randamentul total de C3, in % volumice:                                                     |      9.85 |
| Randamentul total de C4, in % volumice:                                                     |     16.57 |
| Randamentul de propena, in % volumice:                                                      |      6.97 |
| Randamentul de C3, mai putin propena:                                                       |      2.88 |
| Randamentul de butena, in % volumice:                                                       |      8.39 |
| Randamentul de butan, in % volumice:                                                        |      2.07 |
| Randamentul de izobutan, in %volumice:                                                      |      6.10 |
| Randamentul de cocs, C2 si hidrocarburi usoare:                                             |      7.29 |
| Raportul dintre cantitatea de cocs si cantitatea totala de cocs, C2 si hidrocarburi usoare: |      0.68 |
| Randamentul de cocs, in % volumice:                                                         |      4.93 |
| Randamentul de C2 si hidrocarburi usoare, in % volumice:                                    |      2.36 |
| Alimentarea cu hidrogen:                                                                    |      0.04 |
| Alimentarea cu metan:                                                                       |      0.97 |
| Alimentarea cu etena:                                                                       |      0.54 |
| Alimentarea cu etan:                                                                        |      0.80 |
| Total in alimentare:                                                                        |      2.36 |
| Raportul de H2S, in % volumice:                                                             |      0.17 |
| Cantitatea de benzina, in % masice:                                                         |     44.75 |
| Randamentul de ulei, in % volumice:                                                         |     26.16 |
| Randamentul de ulei usor, in % volumice:                                                    |     20.00 |
| Randamentul de ulei usor, in % masice:                                                      |     20.41 |
| Greutatea specifica e uleiului decantat:                                                    |      1.04 |
| COM:                                                                                        |     80.96 |
| COR:                                                                                        |     91.80 |

Tabelul 2: 
| Component   |   Bazat pe medie, % vol |   Bazat pe alimentare, % masa |
|-------------|-------------------------|-------------------------------|
| Hidrogen    |                    1.70 |                          0.04 |
| Metan       |                   41.30 |                          0.97 |
| Etena       |                   23.00 |                          0.54 |
| Etan        |                   34.00 |                          0.80 |
| Total       |                  100.00 |                          2.36 |

Tabelul 3: 
| Component         |   % vol |   Greutate specifica |   Randament calculat (% masa) |   Randament normalizat (% masa) |
|-------------------|---------|----------------------|-------------------------------|---------------------------------|
| Hidrogen          |    0.00 |                 0.00 |                          0.04 |                            0.04 |
| Metan             |    0.00 |                 0.00 |                          0.97 |                            1.04 |
| Etena             |    0.00 |                 0.00 |                          0.54 |                            0.58 |
| Etan              |    0.00 |                 0.00 |                          0.80 |                            0.86 |
| Propena           |    6.97 |                 0.52 |                          3.64 |                            3.90 |
| Propan            |    2.88 |                 0.51 |                          1.46 |                            1.57 |
| Butena            |    8.39 |                 0.60 |                          5.05 |                            5.42 |
| Izobutena         |    6.10 |                 0.56 |                          3.44 |                            3.69 |
| Butan             |    2.07 |                 0.58 |                          1.21 |                            1.30 |
| C5                |   54.19 |                 0.74 |                         44.75 |                           48.04 |
| Ulei usor         |   20.00 |                 0.93 |                         20.41 |                           21.91 |
| Ulei de decantare |    5.00 |                 1.03 |                          5.75 |                            6.17 |
| Cocs              |    0.00 |                 0.00 |                          4.93 |                            5.29 |
| H2S               |    0.00 |                 0.00 |                          0.17 |                            0.18 |
| Total             |  105.61 |                 0.79 |                         93.15 |                          100.00 |

Tabelul 4: 
| Component         |     A |         B |    C |       D |    E |       F |
|-------------------|-------|-----------|------|---------|------|---------|
| Benzina           | 44.75 | 179725.23 | 0.10 |  179.73 | 0.06 |  100.95 |
| Ulei usor         | 20.41 |  81969.25 | 1.00 |  819.69 | 0.56 |  460.40 |
| Ulei de decantare |  5.75 |  23081.30 | 2.50 |  577.03 | 1.40 |  324.10 |
| Cocs              |  4.93 |  19808.96 | 2.50 |  495.22 | 1.40 |  278.15 |
| Total             | 75.84 | 304584.74 | 0.00 | 2071.67 | 0.00 | 1163.61 |
| Sulf in H2S       |  0.00 |      0.00 | 0.00 |    0.00 | 0.00 |  643.78 |
| Total sulf        |  0.00 |      0.00 | 0.00 |    0.00 | 0.00 | 1807.38 |

A = Randament (% masice)
B = Debit (lb/h)
C = Continutul calculat de sulf (% masice)
D = Debitul calculat de sulf (lb/h)
E = Continutul normalizat de sulf (% masice)
F = Debitul normalizat de sulf (lb/h)