| Marime                                                                                      |   Valoare |
|---------------------------------------------------------------------------------------------|-----------|
| Factorul de corelare:                                                                       |     79.08 |
| Randamentul de C3 la 400F, in % volumice:                                                   |    nan    |
| Raportul dintre randamentul de C5, la 400F si randamentul de C3 la 400F:                    |      0.70 |
| Randamentul de C5 la 400F, in % volumice:                                                   |    nan    |
| Randamentul de C3+C4 la 400F, in % volumice:                                                |    nan    |
| Raportul dintre cantitatea totala de C4 si cantitatea totala de C3:                         |      1.72 |
| Randamentul total de C3, in % volumice:                                                     |    nan    |
| Randamentul total de C4, in % volumice:                                                     |    nan    |
| Randamentul de propena, in % volumice:                                                      |    nan    |
| Randamentul de C3, mai putin propena:                                                       |    nan    |
| Randamentul de butena, in % volumice:                                                       |    nan    |
| Randamentul de butan, in % volumice:                                                        |    nan    |
| Randamentul de izobutan, in %volumice:                                                      |    nan    |
| Randamentul de cocs, C2 si hidrocarburi usoare:                                             |      9.16 |
| Raportul dintre cantitatea de cocs si cantitatea totala de cocs, C2 si hidrocarburi usoare: |    nan    |
| Randamentul de cocs, in % volumice:                                                         |    nan    |
| Randamentul de C2 si hidrocarburi usoare, in % volumice:                                    |    nan    |
| Alimentarea cu hidrogen:                                                                    |    nan    |
| Alimentarea cu metan:                                                                       |    nan    |
| Alimentarea cu etena:                                                                       |    nan    |
| Alimentarea cu etan:                                                                        |    nan    |
| Total in alimentare:                                                                        |    nan    |
| Raportul de H2S, in % volumice:                                                             |      0.16 |
| Cantitatea de benzina, in % masice:                                                         |    nan    |
| Randamentul de ulei, in % volumice:                                                         |    nan    |
| Randamentul de ulei usor, in % volumice:                                                    |     20.00 |
| Randamentul de ulei usor, in % masice:                                                      |    nan    |
| Greutatea specifica e uleiului decantat:                                                    |    nan    |
| COM:                                                                                        |     80.96 |
| COR:                                                                                        |     91.80 |

Tabelul 2: 
| Component   |   Bazat pe medie, % vol |   Bazat pe alimentare, % masa |
|-------------|-------------------------|-------------------------------|
| Hidrogen    |                    1.70 |                           nan |
| Metan       |                   41.30 |                           nan |
| Etena       |                   23.00 |                           nan |
| Etan        |                   34.00 |                           nan |
| Total       |                  100.00 |                           nan |

Tabelul 3: 
| Component         |   % vol |   Greutate specifica |   Randament calculat (% masa) |   Randament normalizat (% masa) |
|-------------------|---------|----------------------|-------------------------------|---------------------------------|
| Hidrogen          |    0.00 |                 0.00 |                        nan    |                             nan |
| Metan             |    0.00 |                 0.00 |                        nan    |                             nan |
| Etena             |    0.00 |                 0.00 |                        nan    |                             nan |
| Etan              |    0.00 |                 0.00 |                        nan    |                             nan |
| Propena           |  nan    |                 0.52 |                        nan    |                             nan |
| Propan            |  nan    |                 0.51 |                        nan    |                             nan |
| Butena            |  nan    |                 0.60 |                        nan    |                             nan |
| Izobutena         |  nan    |                 0.56 |                        nan    |                             nan |
| Butan             |  nan    |                 0.58 |                        nan    |                             nan |
| C5                |  nan    |                 0.74 |                        nan    |                             nan |
| Ulei usor         |   20.00 |                 0.93 |                        nan    |                             nan |
| Ulei de decantare |    5.00 |                 1.03 |                        nan    |                             nan |
| Cocs              |    0.00 |                 0.00 |                        nan    |                             nan |
| H2S               |    0.00 |                 0.00 |                          0.16 |                             nan |
| Total             |  nan    |               nan    |                        nan    |                             nan |

Tabelul 4: 
| Component         |      A |      B |    C |      D |      E |       F |
|-------------------|--------|--------|------|--------|--------|---------|
| Benzina           | nan    | nan    | 0.10 | nan    | nan    |  nan    |
| Ulei usor         | nan    | nan    | 1.00 | nan    | nan    |  nan    |
| Ulei de decantare | nan    | nan    | 2.50 | nan    | nan    |  nan    |
| Cocs              | nan    | nan    | 2.50 | nan    | nan    |  nan    |
| Total             | nan    | nan    | 0.00 | nan    |   0.00 | 1188.72 |
| Sulf in H2S       |   0.00 |   0.00 | 0.00 |   0.00 |   0.00 |  618.66 |
| Total sulf        |   0.00 |   0.00 | 0.00 |   0.00 |   0.00 | 1807.38 |

A = Randament (% masice)
B = Debit (lb/h)
C = Continutul calculat de sulf (% masice)
D = Debitul calculat de sulf (lb/h)
E = Continutul normalizat de sulf (% masice)
F = Debitul normalizat de sulf (lb/h)