| Proprietate                             |   Valoare |
|-----------------------------------------|-----------|
| Debitul de alimentare (t/an):           |  30637.95 |
| Nivelul de conversie (% vol):           |     75.00 |
| Punctul mediu de fierbere volumica (F): |    797.00 |
| Greutatea specifica:                    |      0.91 |
| Punctul de anilina (F):                 |    180.00 |
| Continutul de sulf (% masa):            |      0.45 |

| Marime                                                                                      |   Valoare |
|---------------------------------------------------------------------------------------------|-----------|
| Factorul de corelare:                                                                       |     79.08 |
| Randamentul de C3 la 400F, in % volumice:                                                   |     80.61 |
| Raportul dintre randamentul de C5, la 400F si randamentul de C3 la 400F:                    |      0.70 |
| Randamentul de C5 la 400F, in % volumice:                                                   |     56.72 |
| Randamentul de C3+C4 la 400F, in % volumice:                                                |     23.88 |
| Raportul dintre cantitatea totala de C4 si cantitatea totala de C3:                         |      1.68 |
| Randamentul total de C3, in % volumice:                                                     |      8.90 |
| Randamentul total de C4, in % volumice:                                                     |     14.98 |
| Randamentul de propena, in % volumice:                                                      |      6.30 |
| Randamentul de C3, mai putin propena:                                                       |      2.61 |
| Randamentul de butena, in % volumice:                                                       |      7.59 |
| Randamentul de butan, in % volumice:                                                        |      1.87 |
| Randamentul de izobutan, in %volumice:                                                      |      5.52 |
| Randamentul de cocs, C2 si hidrocarburi usoare:                                             |      7.29 |
| Raportul dintre cantitatea de cocs si cantitatea totala de cocs, C2 si hidrocarburi usoare: |      0.68 |
| Randamentul de cocs, in % volumice:                                                         |      4.93 |
| Randamentul de C2 si hidrocarburi usoare, in % volumice:                                    |      2.36 |
| Alimentarea cu hidrogen:                                                                    |      0.04 |
| Alimentarea cu metan:                                                                       |      0.97 |
| Alimentarea cu etena:                                                                       |      0.54 |
| Alimentarea cu etan:                                                                        |      0.80 |
| Total in alimentare:                                                                        |      2.36 |
| Raportul de H2S, in % volumice:                                                             |      0.17 |
| Cantitatea de benzina, in % masice:                                                         |     46.84 |
| Randamentul de ulei, in % volumice:                                                         |     26.16 |
| Randamentul de ulei usor, in % volumice:                                                    |     20.00 |
| Randamentul de ulei usor, in % masice:                                                      |     20.41 |
| Greutatea specifica e uleiului decantat:                                                    |      1.04 |
| COM:                                                                                        |     80.96 |
| COR:                                                                                        |     91.80 |

Tabelul 2: 
| Component   |   Bazat pe medie, % vol |   Bazat pe alimentare, % masa |
|-------------|-------------------------|-------------------------------|
| Hidrogen    |                    1.70 |                          0.04 |
| Metan       |                   41.30 |                          0.97 |
| Etena       |                   23.00 |                          0.54 |
| Etan        |                   34.00 |                          0.80 |
| Total       |                  100.00 |                          2.36 |

Tabelul 3: 
| Component         |   % vol |   Greutate specifica |   Randament calculat (% masa) |   Randament normalizat (% masa) |
|-------------------|---------|----------------------|-------------------------------|---------------------------------|
| Hidrogen          |    0.00 |                 0.00 |                          0.04 |                            0.04 |
| Metan             |    0.00 |                 0.00 |                          0.97 |                            1.03 |
| Etena             |    0.00 |                 0.00 |                          0.54 |                            0.58 |
| Etan              |    0.00 |                 0.00 |                          0.80 |                            0.85 |
| Propena           |    6.30 |                 0.52 |                          3.29 |                            3.50 |
| Propan            |    2.61 |                 0.51 |                          1.32 |                            1.41 |
| Butena            |    7.59 |                 0.60 |                          4.56 |                            4.86 |
| Izobutena         |    5.52 |                 0.56 |                          3.11 |                            3.31 |
| Butan             |    1.87 |                 0.58 |                          1.09 |                            1.17 |
| C5                |   56.72 |                 0.74 |                         46.84 |                           49.92 |
| Ulei usor         |   20.00 |                 0.93 |                         20.41 |                           21.75 |
| Ulei de decantare |    5.00 |                 1.03 |                          5.75 |                            6.13 |
| Cocs              |    0.00 |                 0.00 |                          4.93 |                            5.26 |
| H2S               |    0.00 |                 0.00 |                          0.17 |                            0.18 |
| Total             |  105.61 |                 0.79 |                         93.82 |                          100.00 |

Tabelul 4: 
| Component         |     A |         B |    C |       D |    E |      F |
|-------------------|-------|-----------|------|---------|------|--------|
| Benzina           | 46.84 |  94055.83 | 0.10 |   94.06 | 0.06 |  52.62 |
| Ulei usor         | 20.41 |  40984.62 | 1.00 |  409.85 | 0.56 | 229.27 |
| Ulei de decantare |  5.75 |  11540.65 | 2.50 |  288.52 | 1.40 | 161.40 |
| Cocs              |  4.93 |   9904.48 | 2.50 |  247.61 | 1.40 | 138.52 |
| Total             | 77.92 | 156485.58 | 0.00 | 1040.03 | 0.00 | 581.80 |
| Sulf in H2S       |  0.00 |      0.00 | 0.00 |    0.00 | 0.00 | 321.89 |
| Total sulf        |  0.00 |      0.00 | 0.00 |    0.00 | 0.00 | 903.69 |

A = Randament (% masice)
B = Debit (lb/h)
C = Continutul calculat de sulf (% masice)
D = Debitul calculat de sulf (lb/h)
E = Continutul normalizat de sulf (% masice)
F = Debitul normalizat de sulf (lb/h)