| Proprietate                             |   Valoare |
|-----------------------------------------|-----------|
| Debitul de alimentare (t/an):           |  30637.95 |
| Nivelul de conversie (% vol):           |     75.00 |
| Punctul mediu de fierbere volumica (F): |    797.00 |
| Greutatea specifica:                    |      0.91 |
| Punctul de anilina (F):                 |    180.00 |
| Continutul de sulf (% masa):            |      0.45 |

| Marime                                                                                      |   Valoare |
|---------------------------------------------------------------------------------------------|-----------|
| Factorul de corelare:                                                                       |     79.08 |
| Randamentul de C3 la 400F, in % volumice:                                                   |     84.04 |
| Raportul dintre randamentul de C5, la 400F si randamentul de C3 la 400F:                    |      0.70 |
| Randamentul de C5 la 400F, in % volumice:                                                   |     59.14 |
| Randamentul de C3+C4 la 400F, in % volumice:                                                |     24.90 |
| Raportul dintre cantitatea totala de C4 si cantitatea totala de C3:                         |      1.72 |
| Randamentul total de C3, in % volumice:                                                     |      9.16 |
| Randamentul total de C4, in % volumice:                                                     |     15.74 |
| Randamentul de propena, in % volumice:                                                      |      6.40 |
| Randamentul de C3, mai putin propena:                                                       |      2.76 |
| Randamentul de butena, in % volumice:                                                       |      7.84 |
| Randamentul de butan, in % volumice:                                                        |      1.97 |
| Randamentul de izobutan, in %volumice:                                                      |      5.93 |
| Randamentul de cocs, C2 si hidrocarburi usoare:                                             |      9.16 |
| Raportul dintre cantitatea de cocs si cantitatea totala de cocs, C2 si hidrocarburi usoare: |      0.70 |
| Randamentul de cocs, in % volumice:                                                         |      6.43 |
| Randamentul de C2 si hidrocarburi usoare, in % volumice:                                    |      2.74 |
| Alimentarea cu hidrogen:                                                                    |      0.05 |
| Alimentarea cu metan:                                                                       |      1.13 |
| Alimentarea cu etena:                                                                       |      0.63 |
| Alimentarea cu etan:                                                                        |      0.93 |
| Total in alimentare:                                                                        |      2.74 |
| Raportul de H2S, in % volumice:                                                             |      0.16 |
| Cantitatea de benzina, in % masice:                                                         |     48.83 |
| Randamentul de ulei, in % volumice:                                                         |     26.16 |
| Randamentul de ulei usor, in % volumice:                                                    |     20.00 |
| Randamentul de ulei usor, in % masice:                                                      |     20.35 |
| Greutatea specifica e uleiului decantat:                                                    |      1.05 |
| COM:                                                                                        |     80.96 |
| COR:                                                                                        |     91.80 |

Tabelul 2: 
| Component   |   Bazat pe medie, % vol |   Bazat pe alimentare, % masa |
|-------------|-------------------------|-------------------------------|
| Hidrogen    |                    1.70 |                          0.05 |
| Metan       |                   41.30 |                          1.13 |
| Etena       |                   23.00 |                          0.63 |
| Etan        |                   34.00 |                          0.93 |
| Total       |                  100.00 |                          2.74 |

Tabelul 3: 
| Component         |   % vol |   Greutate specifica |   Randament calculat (% masa) |   Randament normalizat (% masa) |
|-------------------|---------|----------------------|-------------------------------|---------------------------------|
| Hidrogen          |    0.00 |                 0.00 |                          0.05 |                            0.05 |
| Metan             |    0.00 |                 0.00 |                          1.13 |                            1.15 |
| Etena             |    0.00 |                 0.00 |                          0.63 |                            0.64 |
| Etan              |    0.00 |                 0.00 |                          0.93 |                            0.95 |
| Propena           |    6.40 |                 0.52 |                          3.34 |                            3.40 |
| Propan            |    2.76 |                 0.51 |                          1.40 |                            1.42 |
| Butena            |    7.84 |                 0.60 |                          4.71 |                            4.80 |
| Izobutena         |    5.93 |                 0.56 |                          3.34 |                            3.40 |
| Butan             |    1.97 |                 0.58 |                          1.15 |                            1.17 |
| C5                |   59.14 |                 0.74 |                         48.83 |                           49.69 |
| Ulei usor         |   20.00 |                 0.93 |                         20.35 |                           20.71 |
| Ulei de decantare |    5.00 |                 1.03 |                          5.80 |                            5.91 |
| Cocs              |    0.00 |                 0.00 |                          6.43 |                            6.54 |
| H2S               |    0.00 |                 0.00 |                          0.16 |                            0.17 |
| Total             |  109.04 |                 0.82 |                         98.26 |                          100.00 |

Tabelul 4: 
| Component         |     A |         B |    C |       D |    E |       F |
|-------------------|-------|-----------|------|---------|------|---------|
| Benzina           | 48.83 | 196118.21 | 0.10 |  196.12 | 0.05 |  103.99 |
| Ulei usor         | 20.35 |  81742.81 | 1.00 |  817.43 | 0.53 |  433.45 |
| Ulei de decantare |  5.80 |  23307.74 | 2.50 |  582.69 | 1.33 |  308.98 |
| Cocs              |  6.43 |  25820.69 | 2.50 |  645.52 | 1.33 |  342.29 |
| Total             | 81.41 | 326989.45 | 0.00 | 2241.76 | 0.00 | 1188.72 |
| Sulf in H2S       |  0.00 |      0.00 | 0.00 |    0.00 | 0.00 |  618.66 |
| Total sulf        |  0.00 |      0.00 | 0.00 |    0.00 | 0.00 | 1807.38 |

A = Randament (% masice)
B = Debit (lb/h)
C = Continutul calculat de sulf (% masice)
D = Debitul calculat de sulf (lb/h)
E = Continutul normalizat de sulf (% masice)
F = Debitul normalizat de sulf (lb/h)